<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title class="hidden"> packages page </title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="https://fonts.google.com"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Prata&display=swap" rel="stylesheet">
</head>




<header class="grid-con1">

    
        <h1 class="hidden">couples Resort</h1>
    <div><img src="../code-tester/images/logo.png" id="main-logo" alt="Logo"> </div>
        <div> <h3 id="couples"> Couples Resort</h3> </div>
        <div> <img src="../code-tester/images/user-profile_5645402.png" id="profile" alt="profile"> </div>
        <div> <img src="../code-tester/images/hamburger_11102184.png" id="hamburger" alt="hamburger"> </div>
    
</header>


<main>

</main>
<footer>

</footer>

</body>